<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.5.95 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="8I66xxxxxxx.0P-xxx" Type="8I66xxxxxxx.0P-xxx" Version="2.6.0.0">
    <Connection Connector="PLK1" TargetModule="X20CP0484_1" TargetConnector="IF3" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="FunctionModel" Value="MotionConfig" />
    <Parameter ID="McTypeID" Value="McAcoposInverterP66P" />
    <Parameter ID="AxisReference" Value="gAxis_1" />
    <Parameter ID="InputIsReadOnly" Value="0" />
    <Parameter ID="Input" Value="1" />
    <Parameter ID="OutputIsReadOnly" Value="0" />
    <Parameter ID="Output" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Value="0" />
    <Parameter ID="ReferenceDistance" Value="1" />
    <Parameter ID="UnitOfSetpoint" Value="Rpm" />
    <Parameter ID="IOM_AIDP1" Value="LCR" />
    <Parameter ID="IOM_AIDP2" Value="OTR" />
    <Parameter ID="IOM_AIDP3" Value="RFR_D" />
    <Parameter ID="IOM_AIDP4" Value="LFT" />
    <Parameter ID="Sel_NameplateMask" Value="8Ix6T400075_IEC" />
    <Parameter ID="Cfg_NSP" Value="2880" />
    <Parameter ID="Cfg_UNS" Value="380" />
    <Parameter ID="Cfg_NCR" Value="17" />
    <Parameter ID="Cfg_COS" Value="87" />
  </Module>
  <Module Name="X20BB62" Type="X20BB62" Version="1.3.0.0" />
  <Module Name="X20CP0484_1" Type="X20CP0484-1" Version="1.8.1.0">
    <Connection Connector="SL" TargetModule="X20BB62" TargetConnector="SL1" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.182" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="SpindleTest_Config1" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="X20PS9600" Type="X20PS9600" Version="1.6.1.0">
    <Connection Connector="PS" TargetModule="X20BB62" TargetConnector="PS1" />
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
</Hardware>